Content-Length: 181840
Content-Type: text/html; charset=UTF-8
Server: nginx
Cache-Control: s-maxage=3600
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: 7ab10821f3e8249a767d0832c624595c
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 15:55:51 GMT
X-Served-By: cache-bwi5122-BWI, cache-mxp6961-MXP
X-Cache: HIT, MISS, HIT
X-Cache-Hits: 0, 1
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 7ff70668-ebb2-4b77-b356-cef9616f236d