Content-Length: 136894
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Etag: W/"e2f70-sQTpYvzM2XYrFhGp5ayS8hYP/Yc"
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: f3f0222f807a675ccda89633d24087ed
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 19:31:11 GMT
X-Served-By: cache-bwi5157-BWI, cache-ams21030-AMS
X-Cache: HIT, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 196640ce-5f47-43b1-aaf5-7fba145e6cee