Content-Length: 131693
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Etag: W/"d5a91-6h8o8+32YgaJef5JS4jdG/cqgco"
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: 517240f781bbc2cdcbe594a81953cc5d
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 15:57:01 GMT
X-Served-By: cache-bwi5134-BWI, cache-mxp6955-MXP
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 1
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: ebab3d51-33b2-459e-825f-97b8ed6aa7cc