Content-Length: 182032
Content-Type: text/html; charset=UTF-8
Server: nginx
Cache-Control: s-maxage=3600
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: 551d64bfbc8d80d5b60b8b63c9379902
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 19:34:46 GMT
X-Served-By: cache-bwi5143-BWI, cache-ams21035-AMS
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: fb57f2c9-c083-4e89-8a0a-fe4f46dabe38