Content-Length: 136478
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Etag: W/"de5b6-LBep87r50GP/bKGzhoPpsnrSqd0"
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: 508709bf79156cdcbb0ca33c7edb6045
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 15:56:20 GMT
X-Served-By: cache-bwi5177-BWI, cache-mxp6945-MXP
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 1
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 9e17b10f-cdcc-41cf-b9dc-1324152a39c6