Content-Length: 182218
Content-Type: text/html; charset=UTF-8
Server: nginx
Cache-Control: s-maxage=3600
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: 8d5ca6d684c2abd6eb325396f0f8ea1a
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 19:34:42 GMT
X-Served-By: cache-bwi5136-BWI, cache-ams21035-AMS
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: ab1865fc-26b2-4aab-ab4d-819a8f54bc2a