Content-Length: 144719
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Etag: W/"ecac1-JBNsQpg8QJ7UKLMQpbjTLLLiXwk"
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: 9c98ffc2237f2b6ebc43a90cd4c0fa1b
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 15:56:20 GMT
X-Served-By: cache-bwi5158-BWI, cache-mxp6958-MXP
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 1
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 2037653b-be46-4c21-af99-8c94dc5b0f95