Content-Length: 154029
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Etag: W/"f7d99-460HrlI2dSvCI2iRdAIeGkWfhpk"
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: 9ea4a14d15347e7dddb5a77e94eed63f
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 15:57:01 GMT
X-Served-By: cache-bwi5148-BWI, cache-mxp6937-MXP
X-Cache: HIT, HIT, HIT
X-Cache-Hits: 1, 1
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 00953538-aeb1-499f-87e3-cb142dac0a30