Content-Length: 170058
Content-Type: text/html; charset=UTF-8
Server: nginx
Cache-Control: s-maxage=3600
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: ca455cdbd586d76abb4955b494d1974e
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 18:41:51 GMT
X-Served-By: cache-bwi5178-BWI, cache-mxp6928-MXP
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 4d6087c7-762c-45f3-86b1-34db5ea71ea2