Content-Length: 182103
Content-Type: text/html; charset=UTF-8
Server: nginx
Cache-Control: s-maxage=3600
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: d880f5b28d966b7f5afa46c25330b4fb
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 17:58:22 GMT
X-Served-By: cache-bwi5174-BWI, cache-mxp6971-MXP
X-Cache: MISS, MISS, HIT
X-Cache-Hits: 0, 1
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: bed3e0d4-84c7-4fb9-b995-95e1e6c4896c