Content-Length: 141284
Content-Type: text/html; charset=utf-8
Server: nginx
Status: 200 OK
Cache-Control: public, s-maxage=60, stale-while-revalidate=86400
Etag: W/"e8e68-UprD0WC/HPk8e79pCJicRMgc/pg"
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: 9b4a53819dba479de1b2d3d168abaf42
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 15:55:51 GMT
X-Served-By: cache-bwi5154-BWI, cache-mxp6961-MXP
X-Cache: HIT, MISS, HIT
X-Cache-Hits: 0, 1
Vary: Accept-Encoding, X-Varnish-Cookie-Language, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: 59d26ddd-6dc2-4f6e-bf61-db28067a1a82