Content-Length: 181984
Content-Type: text/html; charset=UTF-8
Server: nginx
Cache-Control: s-maxage=3600
Content-Encoding: gzip
Strict-Transport-Security: max-age=2592000
X-Request-Id: e1aa51b56d71a9ba5f646a55aa4d7e10
X-Frame-Options: SAMEORIGIN
Via: 1.1 varnish, 1.1 varnish
Accept-Ranges: bytes
Date: Mon, 06 Dec 2021 18:42:29 GMT
X-Served-By: cache-bwi5151-BWI, cache-mxp6979-MXP
X-Cache: MISS, MISS, MISS
X-Cache-Hits: 0, 0
Vary: Accept-Encoding, X-Authenticated, X-Request-Host
X-Fastly-Request-Id: f022fd1a-e4e4-409a-91c1-a968e1ebeb05